         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000194 t deregister_tm_clones
080001bc t register_tm_clones
080001ec t __do_global_dtors_aux
0800021c t frame_dummy
0800025c T __libc_init_array
080002b8 T memcpy
08000360 T NVIC_Init
08000420 T GPIO_Init
080005d8 T GPIO_SetBits
08000688 T GPIO_PinAFConfig
0800077c T I2C_Cmd
080007e8 T I2C_GenerateSTOP
08000854 T I2C_Send7bitAddress
080008b8 T I2C_AcknowledgeConfig
08000924 T I2C_SendData
08000964 T I2C_ReceiveData
080009a4 T I2C_ReadRegister
08000a18 T I2C_ITConfig
08000aa0 T I2C_GetLastEvent
08000ae8 T I2C_GetFlagStatus
08000c20 T I2C_GetITStatus
08000d14 T I2C_ClearITPendingBit
08000d70 T NMI_Handler
08000d74 T HardFault_Handler
08000d78 T MemManage_Handler
08000d7c T BusFault_Handler
08000d80 T UsageFault_Handler
08000d84 T DebugMon_Handler
08000d88 T RCC_GetClocksFreq
08000e38 T RCC_AHB1PeriphClockCmd
08000e9c T RCC_APB1PeriphClockCmd
08000ef8 T USART_Init
08001154 T USART_Cmd
08001200 T USART_SendData
08001298 T USART_ITConfig
080013e4 T USART_GetITStatus
08001548 T SystemInit
08001668 T vTask2
080016ac T vTask1
080016f0 T main
08001760 T assert_failed
08001764 T LED_Init
0800179c T LED_On
080017a8 T SPI2_IRQHandler
0800187c T I2C1_ER_IRQHandler
080018c8 T I2C1_EV_IRQHandler
08001c30 T InitFifo
08001c50 T PutFifo
08001c98 T GetFifo
08001cd8 T USART_Config
08001d70 T USART2_IRQHandler
08001dc0 T vDebugPrintf
080020e4 t prvInitialiseTaskLists
08002154 T xTaskGenericCreate
0800233c T vTaskStartScheduler
08002478 T vTaskSuspendAll
08002488 T xTaskGetTickCount
080024a0 T xTaskIncrementTick
0800261c T xTaskResumeAll
0800270c T vTaskDelay
08002798 t prvIdleTask
0800282c T vTaskSwitchContext
080028c4 T vTaskPlaceOnEventList
08002954 T vTaskPlaceOnEventListRestricted
080029c8 T xTaskRemoveFromEventList
08002a54 T vTaskSetTimeOutState
08002a78 T xTaskCheckForTimeOut
08002aec T vTaskMissedYield
08002afc T xTaskGetCurrentTaskHandle
08002b08 T xTaskGetSchedulerState
08002b2c T vTaskPriorityInherit
08002ba4 T vTaskPriorityDisinherit
08002bf8 t prvCopyDataFromQueue
08002c20 t prvUnlockQueue
08002ca4 T xQueueGenericCreate
08002d14 T xQueueGenericSend
08002f94 T xQueueGenericSendFromISR
080030b8 T xQueueGenericReceive
080032f8 T vQueueAddToRegistry
08003354 T vQueueWaitForMessageRestricted
08003404 T vListInitialise
0800341c T vListInitialiseItem
08003424 T vListInsertEnd
08003444 T vListInsert
08003478 T uxListRemove
080034a0 T xTimerCreateTimerTask
08003554 T xTimerGenericCommand
080035a8 t prvTimerTask
080038c4 T pvPortMalloc
08003920 T vPortFree
0800392c t prvPortStartFirstTask
08003948 t vPortEnableVFP
0800395c T pxPortInitialiseStack
08003988 T SVC_Handler
080039a4 t pxCurrentTCBConst2
080039a8 T vPortYield
080039c0 T ulPortSetInterruptMask
080039d0 t prvTaskExitError
080039ec T vPortEnterCritical
08003a0c T vPortClearInterruptMask
08003a14 T vPortExitCritical
08003a38 T PendSV_Handler
08003a8c t pxCurrentTCBConst
08003a90 T SysTick_Handler
08003ab4 W vPortSetupTimerInterrupt
08003ad4 T xPortStartScheduler
08003b90 T vPortValidateInterruptPriority
08003bdc T SPI_Cmd
08003c70 T SPI_I2S_ReceiveData
08003ce8 T SPI_I2S_SendData
08003d60 T SPI_I2S_ITConfig
08003e24 T SPI_I2S_GetITStatus
08003ee0 W Reset_Handler
08003ee4 t CopyDataInit
08003eec t LoopCopyDataInit
08003efa t FillZerobss
08003f00 t LoopFillZerobss
08003f28 W ADC_IRQHandler
08003f28 T Default_Handler
08003f28 W DMA1_Stream0_IRQHandler
08003f28 W DMA1_Stream1_IRQHandler
08003f28 W DMA1_Stream2_IRQHandler
08003f28 W DMA1_Stream3_IRQHandler
08003f28 W DMA1_Stream4_IRQHandler
08003f28 W DMA1_Stream5_IRQHandler
08003f28 W DMA1_Stream6_IRQHandler
08003f28 W DMA1_Stream7_IRQHandler
08003f28 W DMA2_Stream0_IRQHandler
08003f28 W DMA2_Stream1_IRQHandler
08003f28 W DMA2_Stream2_IRQHandler
08003f28 W DMA2_Stream3_IRQHandler
08003f28 W DMA2_Stream4_IRQHandler
08003f28 W DMA2_Stream5_IRQHandler
08003f28 W DMA2_Stream6_IRQHandler
08003f28 W DMA2_Stream7_IRQHandler
08003f28 W EXTI0_IRQHandler
08003f28 W EXTI15_10_IRQHandler
08003f28 W EXTI1_IRQHandler
08003f28 W EXTI2_IRQHandler
08003f28 W EXTI3_IRQHandler
08003f28 W EXTI4_IRQHandler
08003f28 W EXTI9_5_IRQHandler
08003f28 W FLASH_IRQHandler
08003f28 W FPU_IRQHandler
08003f28 W I2C2_ER_IRQHandler
08003f28 W I2C2_EV_IRQHandler
08003f28 W I2C3_ER_IRQHandler
08003f28 W I2C3_EV_IRQHandler
08003f28 t Infinite_Loop
08003f28 W OTG_FS_IRQHandler
08003f28 W OTG_FS_WKUP_IRQHandler
08003f28 W PVD_IRQHandler
08003f28 W RCC_IRQHandler
08003f28 W RTC_Alarm_IRQHandler
08003f28 W RTC_WKUP_IRQHandler
08003f28 W SDIO_IRQHandler
08003f28 W SPI1_IRQHandler
08003f28 W SPI3_IRQHandler
08003f28 W SPI4_IRQHandler
08003f28 W TAMP_STAMP_IRQHandler
08003f28 W TIM1_BRK_TIM9_IRQHandler
08003f28 W TIM1_CC_IRQHandler
08003f28 W TIM1_TRG_COM_TIM11_IRQHandler
08003f28 W TIM1_UP_TIM10_IRQHandler
08003f28 W TIM2_IRQHandler
08003f28 W TIM3_IRQHandler
08003f28 W TIM4_IRQHandler
08003f28 W TIM5_IRQHandler
08003f28 W USART1_IRQHandler
08003f28 W USART6_IRQHandler
08003f28 W WWDG_IRQHandler
080040fc t __EH_FRAME_BEGIN__
080040fc T _init
08004108 T _fini
08004114 T _etext
08004114 T __exidx_end
08004114 T __exidx_start
08004114 t __frame_dummy_init_array_entry
08004114 t __init_array_start
08004114 t __preinit_array_end
08004114 t __preinit_array_start
08004118 t __do_global_dtors_aux_fini_array_entry
08004118 t __init_array_end
0800411c T _sidata
20000000 d APBAHBPrescTable
20000000 D _sdata
20000010 d j.8845
20000014 D SPI_Buffer
20000018 d xNextTaskUnblockTime
2000001c d uxCriticalNesting
20000020 B __bss_start__
20000020 b completed.7922
20000020 D _edata
20000020 B _sbss
20000020 D __TMC_END__
20000024 b object.7927
2000003c B TxComplete_f
20000040 B Event
20000044 B RxComplete_f
20000048 b pxDelayedTaskList
2000004c b xSchedulerRunning
20000050 b uxTasksDeleted
20000054 b xTasksWaitingTermination
20000068 b pxReadyTasksLists
200000cc b uxSchedulerSuspended
200000d0 b uxCurrentNumberOfTasks
200000d4 B pxCurrentTCB
200000d8 b xPendingReadyList
200000ec b xNumOfOverflows
200000f0 b xTickCount
200000f4 b pxOverflowDelayedTaskList
200000f8 b uxTaskNumber
200000fc b xDelayedTaskList1
20000110 b xDelayedTaskList2
20000124 b uxPendedTicks
20000128 b xSuspendedTaskList
2000013c b uxTopReadyPriority
20000140 b xYieldPending
20000144 b pxCurrentTimerList
20000148 b xActiveTimerList1
2000015c b xActiveTimerList2
20000170 b xLastTime.8634
20000174 b xTimerQueue
20000178 b pxOverflowTimerList
2000017c b xNextFreeByte
20000180 b ucHeap
20002180 b pucAlignedHeap.8386
20002184 b ucMaxSysCallPriority
20002188 b ulMaxPRIGROUPValue
2000218c B GETPT
20002190 B SPI_MODE
20002194 B GPIO_InitStructure
2000219c B PUTPT
200021a0 B Fifo
20002588 B SPI_index
2000258c B byte2Read
2000258d B TX_OK
20002590 B RX_Buffer
200025f4 B mode
200025f8 B buffer
2000265e B index
20002660 B MasterTxBuffer
20002663 B len
20002664 B xQueueRegistry
200026a4 B __bss_end__
200026a4 B _ebss
20018000 A _estack
